<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" href="Test.css">
    <!-- style 시작 -->
    <style type="text/css">
        #tb_base {
          width: 100%;
        }
        #tb_item {
          /* border: none; */
          background-color: aqua;
          width: 100%;
        }
        #tb_in td {
          /* border: 1px solid black; */
        }
        #td_image {
          width: 100px;
          height: 150px;
        }
        #tb_item #td_title {
          height: 90px;
          font-size: 56px;
        }
        #td_content {
          text-align: start;
        }
        #td_bookmark {
          width: 100px;
          height: 150px;
        }
    </style>
    <!-- style 종료 -->
  </head>
  <body>
    <header>
      <nav>
        <a href="#" id="mark"><img src="mark.png" width="50"></a>
        <div id="login">
          <a href="#">로그인</a>
          <a href="#">회원가입</a>
        </div>
        <div id="logo">
          <a href="#"><img src="logo.png" width="180"></a>
        </div>
        <div id="navbar">
          <ul>
            <li><a href="#">홈</a></li>
            <li><a href="Sell.html">책 판매</a></li>
            <li><a href="Buy.html">책 요청</a></li>
            <li><a href="MyPage.html">마이페이지</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <table id="tb_base">
        <!-- 조회 목록 설정 시작 -->
        <!-- <tr>
          <td>
            설정 창
          </td>
        </tr> -->
        <!-- 조회 목록 설정 시작 -->
        <!-- JSP For 문 묶음 시작 -->
        <tr>
          <td>
            <table id="tb_item">
              <tr>
                <td id="td_image" rowspan="3">
                  <img src="./book.jpg">
                </td>
                <td id="td_title" colspan="2">
                  직업과 영성
                </td>
                <td id="td_bookmark" rowspan="3">
                  <img src="./mark_empty.jpg">
                </td>
              </tr>
              <tr>
                <td>
                  저자
                </td>
                <td id="td_content">
                  저자A, 저자B, 저자C, 저자D, 저자E, 저자F, 저자G
                </td>
              </tr>
              <tr>
                <td>
                  출판사
                </td>
                <td id="td_content">
                  뷰리
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- JSP For 문 묶음 종료 -->
      </table>
    </main>
    <footer>
      
    </footer>
  </body>
</html>
